TouchManipulation/TouchManipulation/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tt="clr-namespace:TouchManipulation.TouchTracking;assembly=TouchManipulation"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="TouchManipulation.Views.MainPage"
             ios:Page.UseSafeArea="true">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Tan">
            <Label Text="Hier berühren." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent"/>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <ScrollView x:Name="PART_ScrollView">
                <Label Text="{Binding TouchLog}"/>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="1" Margin="10" HorizontalOptions="End" VerticalOptions="End">
            <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Clear"
                    Command="{Binding ClearLogCommand}" />
        </Grid>
    </Grid>

</ContentPage>
